{
  "name": "@bms/inventory",
  "description": "Inventory api",
  "version": "0.0.1",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "private": true,
  "files": [
    "assets"
  ],
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
